.aboutMeContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 10px 30px;
  width: 100%;
  border: 1px solid var(--clr-bg-1);
  border-radius: 10px;
  padding: 20px;
}

.dataContainer {
  display: contents;
}

.label {
  grid-column: 1;
}

.data {
  grid-column: 2;
  font-weight: 100;
}

.downloadButton {
  margin-top: 20px;
  padding: 5px 60px;
}

@media (width <= 800px) {
  .aboutMeContainer {
    flex-direction: column;
    display: flex;
    text-align: center;
  }
}
