.skillsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: var(--shadow-5);
  padding: 20px;
}

.skillItemContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  align-items: flex-start;
  gap: 20px;
  box-shadow: var(--shadow-4);
  padding: 8px 10px;
}

.label {
  grid-column: 1;
  font-size: 12px;
}

.skills {
  grid-column: 2;
  display: flex;
}

.skill {
  font-size: 12px;
  font-weight: 200;
}
