.container {
  width: 100%;
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 80px 20px;
  transition: transform 0.8s ease;
}

.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
  width: 50%;
}

.title {
  font-weight: 200;
  font-size: 40px;
  line-height: 42px;
  text-align: center;
}

.description {
  font-weight: 100;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.contactButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  width: 50%;
}

.image {
  width: 50%;
}

.shrink {
  width: 500px;
}

.viewHeight {
  .shrink {
    width: 500px;
  }
}

@media (width <= 600px) {
  .container {
    flex-direction: column;
    gap: 40px;
  }

  .image {
    width: 80%;
  }
}
