.container {
  display: flex;
  align-items: flex-start;
  width: 90%;
  padding: 20px;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.image {
  width: 60%;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 0;
  width: 60%;
}

.mainTitle {
  font-size: 26px;
  line-height: 42px;
  text-align: center;
}

.titleDescription {
  font-size: 12px;
  font-weight: 200;
  line-height: 20px;
  margin: 25px 0 40px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.showButton {
  display: flex;
  align-items: center;
  gap: 6px;
}

@media (width <= 800px) {
  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 20px;
  }

  .imageContainer {
    justify-content: center;
    align-items: center;
  }

  .image {
    width: 50%;
  }

  .titleContainer {
    padding: 0;
    align-items: center;
  }

  .titleDescription {
    text-align: center;
  }

  .infoContainer {
    padding: 40px 0;
  }
}
