export const messages = {
  phoneTitle: 'Mobile phone: ',
  phoneNumber: '+7 707 275 43 41',
  phoneLink: 'tel:+77072754341',
  emailTitle: 'E-mail: ',
  email: 'khnizovad@gmail.com',
  emailLink: 'mailto:khnizovad@gmail.com',
  telegramTitle: 'Telegram',
  telegram: '@dianakhnizova',
  telegramLink: 'https://t.me/dianakhnizova',
  discordTitle: 'Discord',
  discord: '@dianakhnizova',
  discordLink: 'https://discordapp.com/users/123456789012345678',
  gitHubTitle: 'GitHub',
  gitHub: '@dianakhnizova',
  gitHubLink: 'https://github.com/dianakhnizova',
};
