.contactContainer {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 3fr;
  gap: 12px 34px;
  padding: 20px;
  border: 1px solid var(--clr-bg-1);
  border-radius: 10px;
  margin-bottom: 40px;
}

.contact {
  display: contents;
  font-weight: 200;
  width: 100%;
}

.label {
  font-weight: bold;
  grid-column: 1;
}

.value {
  grid-column: 2;
}

.shrink {
  display: none;
}

@media (width <= 600px) {
  .contactContainer {
    gap: 10px;
    padding: 30px 10px;
    text-align: center;
    grid-template-columns: 1fr 2fr;
  }
}
